//========================================================================================
//  
//  $File: //depot/indesign_3.x/dragonfly/source/sdksamples/framelabel/CheckOutN2PQuestionDialogoControler.cpp $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: sstudley $
//  
//  $DateTime: 2003/12/18 11:20:39 $
//  
//  $Revision: #1 $
//  
//  $Change: 237988 $
//  
//  Copyright 1997-2003 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "VCPlugInHeaders.h"

// Interface includes:
#include "IActiveContext.h"
#include "ISelectionManager.h"
#include "IPageItemAdornmentList.h"
#include "ILayoutTarget.h"
#include "ISelectionUtils.h"
#include "ISelectionManager.h"
#include "ILayoutTarget.h"
#include "IConcreteSelection.h"

#include "CAlert.h"

// General includes:
#include "CDialogController.h"
#include "InCopySharedID.h"
// Project includes:
#include "N2PCheckInOutID.h"


/** Implements IDialogController based on the partial implementation CDialogController;
	allows for the initialization, validation, and application of dialog widget values.
  
	
	@ingroup framelabel
	@author John Hake
*/
class CheckOutN2PQuestionDialogoControler : public CDialogController
{
	public:
		/**
			Constructor.
			@param boss interface ptr from boss object on which this interface is aggregated.
		*/
		CheckOutN2PQuestionDialogoControler(IPMUnknown* boss) : CDialogController(boss) {}

		/** 
			Destructor.
		*/
		virtual ~CheckOutN2PQuestionDialogoControler() {}

		/**
			Initialize each widget in the dialog with its default value.
			Called when the dialog is opened.
			@param context
		*/
		virtual void InitializeDialogFields(IActiveContext* context);


		/**
			Retrieve the values from the widgets and act on them.
			@param myContext
			@param widgetId identifies the widget on which to act.
		*/
		virtual void ApplyDialogFields(IActiveContext* myContext, const WidgetID& widgetId) ;
		
		virtual void UserCancelled();
};

/* CREATE_PMINTERFACE
 Binds the C++ implementation class onto its 
 ImplementationID making the C++ code callable by the 
 application.
*/
CREATE_PMINTERFACE(CheckOutN2PQuestionDialogoControler, kCheckOutN2PQuestionDialogoControlerImpl)

/* InitializeFields
*/
void CheckOutN2PQuestionDialogoControler::InitializeDialogFields(IActiveContext* context) 
{
	this->SetTextControlData(kCheckInOutAceptQuestionWidgetID,"0");
}

/* ApplyFields
*/
void CheckOutN2PQuestionDialogoControler::ApplyDialogFields(IActiveContext* myContext, const WidgetID& widgetId)
{
	// Retrieve the values set in the dialog
	ErrorCode error = kFailure;
	
}

void CheckOutN2PQuestionDialogoControler::UserCancelled()
{
	SetTextControlData(kCheckInOutAceptQuestionWidgetID,"0");
}
//  Generated by Dolly build 17: template "Dialog".
// End, CheckOutN2PQuestionDialogoControler.cpp.




