//========================================================================================
//  
//  $File: $
//  
//  Owner: Interlasa.com
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2003 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================
REGISTER_PMINTERFACE(N2PkCInOutActionComponent, kN2PkCInOutActionComponentImpl)

REGISTER_PMINTERFACE(CheckInOutDialogController, kCheckInDialogControllerImpl)
REGISTER_PMINTERFACE(CheckInDialogObserver, kCheckInDialogObserverImpl)

REGISTER_PMINTERFACE(CheckOutDialogController, kCheckOutDialogControllerImpl)
REGISTER_PMINTERFACE(CheckOutDialogObserver, kCheckOutDialogObserverImpl)

REGISTER_PMINTERFACE(GuardarRevDialogController, kGuardaRevDialogControllerImpl)
REGISTER_PMINTERFACE(GuardarRevDialogObserver, kGuardaRevDialogObserverImpl)

REGISTER_PMINTERFACE(CheckInOutSuite, kCheckInOutSuiteImpl)
REGISTER_PMINTERFACE(N2PXMPUtilities, kN2PXMPUtilitiesImpl)
REGISTER_PMINTERFACE(N2PImpRollOverCalButtonObserver, kN2PImpRollOverCalButtonObserverImpl)

REGISTER_PMINTERFACE(DuplicarPaginaDialogControler, kCheckOutDuplicarPaginaDialogControlerImpl)
REGISTER_PMINTERFACE(DuplicarPaginaDialogObserver, kCheckOutDuplicarPaginaDialogObserverImpl)

REGISTER_PMINTERFACE(CheckOutN2PQuestionDialogoObserver, kCheckOutN2PQuestionDialogoObserverImpl)
REGISTER_PMINTERFACE(CheckOutN2PQuestionDialogoControler, kCheckOutN2PQuestionDialogoControlerImpl)

REGISTER_PMINTERFACE(CheckInOutAsignaIssueController, kN2PCheckInOutAsignaIssueControllerImpl)
REGISTER_PMINTERFACE(CheckInOutAsignaIssueObserver, kN2PCheckInOutAsignaIssueObserverImpl)

REGISTER_PMINTERFACE(WLBCmpListBoxObserver, kWLBCmpListBoxObserverImpl)
REGISTER_PMINTERFACE(WLBCmpTVWidgetMgr, kWLBCmpTVWidgetMgrImpl)
REGISTER_PMINTERFACE(WLBCmpTreeViewAdapter, kWLBCmpTVHierarchyAdapterImpl)

//  Code generated by DollyXS code generator
